

CONFIG_PRINTK=y
CONFIG_CONSOLE=y
# UART logging devzone.nordicsemi.com/.../nrf91-zephyr-enable-lte-logging
#CONFIG_LOG=y
#CONFIG_SERIAL=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
# or disable it
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
#docs.zephyrproject.org/.../nordic_segger.html
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_RTT_FORCE_PRINTK=y
